.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  column-gap: 16px;
  row-gap: 12px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1120px) {
  .photo-grid {
    max-width: 928px;
    column-gap: 14px;
    row-gap: 10px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid {
    max-width: 720px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    max-width: 288px;
    row-gap: 8px;
  }
}

